{
  "expo": {
    "name": "conversor",
    "slug": "conversor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "",
      "resizeMode": "contain",
      "backgroundColor": "#F5F5F7"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "",
        "backgroundColor": "#F5F5F7"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
